{
  "name": "@modwatch/core",
  "version": "0.1.0",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "watch": "rollup -cw --environment NODE_ENV:development,API_ENV:production",
    "test": "ava",
    "loadz0r": "esbuild --minify loadz0r/loader.js --outfile=loadz0r/loader.min.js",
    "cssProperties": "node cssPropertiesGen.mjs",
    "micro": "micro-dev ./micro.js -p 3001",
    "prepublish": "run-p loadz0r cssProperties"
  },
  "ava": {
    "require": [
      "esbuild-register",
      "global-jsdom/register"
    ],
    "extensions": [
      "js",
      "jsx"
    ]
  },
  "files": [
    "src",
    "loadz0r",
    "!loadz0r/supermin.js",
    "!loadz0r/loader.js",
    "README.md"
  ],
  "main": "micro.js",
  "dependencies": {
    "preact": "^10.1.1"
  },
  "devDependencies": {
    "@modwatch/types": "^0.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/react": "^12.1.2",
    "ava": "^3.15.0",
    "esbuild": "^0.13.15",
    "esbuild-register": "^3.1.2",
    "global-jsdom": "^8.3.0",
    "jsdom": "^18.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-custom-properties": "^9.0.2",
    "postcss-nesting": "^7.0.1",
    "postcss-url": "^8.0.0",
    "rollup": "^2.60.0",
    "rollup-plugin-esbuild": "^4.7.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-visualizer": "^5.5.2"
  }
}
