{
  "name": "@modwatch/core",
  "version": "0.7.0",
  "scripts": {
    "prebuild": "rimraf public/dist/*",
    "build": "rollup -c --environment NODE_ENV:production",
    "watch": "rollup -cw --environment NODE_ENV:development,API_ENV:production",
    "serve": "serve public",
    "test": "sucrase-node node_modules/tape/bin/tape ./tests/**/*.ts | tap-min",
    "test:watch": "watch 'npm run test' src tests -du",
    "tsc": "tsc --noEmit",
    "loadz0r": "node loadz0r/supermin.js",
    "cssProperties": "sucrase-node cssPropertiesGen.ts",
    "micro": "sucrase-node ./node_modules/micro-dev/bin/micro-dev ./micro.ts -p 3001",
    "prettier": "prettier --write 'src/**/*.{js,jsx,css,ts,tsx}'",
    "prepublish": "run-p loadz0r cssProperties"
  },
  "precommit": [
    "test",
    "prettier",
    "build"
  ],
  "files": [
    "src",
    "loadz0r",
    "!loadz0r/supermin.js",
    "!loadz0r/loader.js",
    "README.md"
  ],
  "main": "micro.js",
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "preact": "^10.0.0",
    "preact-async-route": "^2.2.1",
    "preact-router": "^3.0.1",
    "promiscuous": "^0.7.2",
    "unfetch": "^4.1.0",
    "unistore": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@modwatch/types": "^0.2.0",
    "@surma/rollup-plugin-off-main-thread": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-custom-properties": "^9.0.2",
    "postcss-nesting": "^7.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-sucrase": "^2.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^2.6.0",
    "sucrase": "^3.10.1",
    "tap-min": "^2.0.0",
    "tape": "^4.11.0",
    "tape-watch": "^2.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4",
    "watch": "^1.0.2"
  }
}
